body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/*global styles */
.footer-wrapper {
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3f51b5;
}

.flex-2 {
  flex: 1 1 100%;
}

.copyright {
  font-size: 25px;
}

a.social-share-link {
  margin: 0px 15px;
  color: unset;
}
.social-icon-size {
  font-size: 35px !important;
}

.header-container {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #3f51b5;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.header-container > .MuiSvgIcon-root {
  font-size: 2.5rem;
}

.app-logo {
  width: 48px;
  height: 48px;
}

img {
  width: 100%;
  height: 100%;
}

.app-title {
  padding-top: 17px;
}

.google-login {
  margin-right: 10px;
}

.layout {
  min-height: 900px;
  margin-top: 60px;
}

.card-container {
  /* display: flex;
  flex-direction: column;
  width: 100%;
  margin: 15px 0px; */
  display: flex;
  flex-direction: column;
}
.cardname-wrapper {
  display: flex;
  flex-direction: column;
}
.card-name {
  text-align: center;
  font-weight: 700;
}
.card-brand {
  text-align: center;
  font-weight: 300;
  font-size: 20px;
}

.cardimage-wrapper {
  position: relative;
  width: 340px;
  height: 200px;
}

.description {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-details a {
  text-decoration: none;
}

.search-container {
  display: flex;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 4px;
  height: 50px;
  align-items: center;
  margin-right: 70px;
  font-style: italic;
  background-color: aliceblue;
}

.search-icon {
  width: 72px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.app-container {
  display: flex;
  flex-direction: column;
}
.MuiExpansionPanelDetails-root {
  flex-direction: column;
}
.MuiExpansionPanelDetails-root div {
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}
.error {
  color: red;
}

.gift-details-container {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.gift-details-container div {
  margin: 10px 0px;
  width: 500px;
}
.user-reviews {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.giftcard-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-name-points {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.rating {
  font-size: 25px;
}

.ReactVirtualized__Grid__innerScrollContainer {
  display: flex;
  flex-direction: row;
}

.ReactVirtualized__Grid__innerScrollContainer .card-container {
  display: flex;
  flex-direction: column;
  width: 340px;
}
.user-info {
  display: flex;
  align-items: center;
}

.user-info div {
  margin-left: 15px;
  margin-right: 15px;
}

.user-image img {
  border: 1px solid;
  border-radius: 50%;
}

.user-image {
  height: 48px;
  width: 48px;
}

/* .side-content {
  width: 30%;
  background-color: antiquewhite;
}

.main-content {
  width: 70%;
}

.app-container div {
  margin-right: 5px;
  margin-top: 10px;
}
.divider {
  border: 1px solid grey;
  border-right-width: 2px;
}

.categories-filter,
.brands-filter,
.points-filter {
  padding: 10px;
}

.categories-filter div,
.brands-filter div,
.points-filter div {
  margin-left: 10px;
}

.side-content div {
  margin-top: 10px;
  margin-bottom: 10px;
}

 */
.cat-title,
.brand-title,
.points-title {
  font-size: 20px;
  font-weight: 600;
}

.app-container > div {
  margin: 10px;
}

.user-profile-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-right: 30px;
}

.user-profile {
  display: flex;
  flex-direction: row;
}

.profile-image {
  width: 300px;
  height: 300px;
}

.user-desc {
  margin-left: 30px;
}

.user-cards-container {
  display: flex;
  margin-top: 30px;
}

.user-features {
  width: 10%;
  height: 300px;
  background-color: cornsilk;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-container {
  background: cornsilk;
  width: 90%;
  margin-left: 10px;
}

/*media queries */

/* ipad */
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .copyright {
    font-size: 22px;
    text-align: center;
  }

  .social-icon-size {
    font-size: 32px !important;
  }

  .footer-wrapper {
    flex-direction: row;
  }

  .social-share {
    text-align: center;
  }

  .app-logo {
    width: 90px;
    height: 90px;
  }

  .header-container {
    height: 120px;
  }

  .app-title {
    padding-top: 33px;
  }
  .MuiTypography-h6 {
    font-size: 2.5rem !important;
  }

  .google-login > button > .MuiButton-label {
    font-size: 35px;
    font-weight: 200;
  }

  #google-icon {
    width: 48px;
    height: 48px;
  }

  .ReactVirtualized__Grid.ReactVirtualized__List {
    width: 768px !important;
    height: 900px !important;
  }
  .ReactVirtualized__Grid__innerScrollContainer {
    max-width: 768px !important;
  }
  .card-name {
    font-size: 40px;
  }

  .card-brand {
    font-size: 35px;
  }
  .description {
    font-size: 25px;
    height: 70px;
  }
  .card-points {
    font-size: 35px;
  }
  .card-details > button {
    font-size: 30px;
  }
}

/*desktop*/
@media only screen and (min-width: 1024px) {
  .copyright {
    font-size: 25px;
  }
  .social-icon-size {
    font-size: 30px !important;
  }
  .footer-wrapper {
    flex-direction: row;
  }
}
